# eindproject

./: pom.xml
controller/: pom.xml
controller/src/main/java/be/hogent/eindproject/controller/: BeverageController.java  OrderController.java  ViewController.java  WaiterController.java
model/: pom.xml
model/src/main/java/be/hogent/eindproject/model/: Beverage.java  Order.java  Waiter.java
model/src/main/java/be/hogent/eindproject/model/dto/: orderDTO.java
model/src/main/java/be/hogent/eindproject/model/repositories/: BeverageRepository.java  OrderRepository.java  Repository.java  WaiterRepository.java
model/src/main/resources/: cafe_beverages.sql  cafe_orders.sql  cafe_waiters .sql
model/src/test/java/be/hogent/eindproject/model/repositories/: RepositoryTest.java
view/: pom.xml
view/src/main/java/be/hogent/eindproject/view/: Main.java
